{
  "tau_deberta_auto": 0.95,
  "tau_human_floor": 0.75,
  "tau_disagreement_reject": 0.85,
  "llm_target_classes": [
    "supporting",
    "undetermined"
  ],
  "deberta_model_path": "models/fine_tuned_deberta_base_expanded",
  "score_max": 0.8,
  "score_not_related_cutoff": 0.2,
  "score_not_related_max": 0.3,
  "similarity_defaults": {
    "not_related": 0.15,
    "against": 0.65,
    "supporting": 0.75,
    "undetermined": 0.55
  },
  "ollama_host": "http://127.0.0.1:11434",
  "inference": {
    "temperature": 0,
    "num_predict": 512,
    "timeout": 600,
    "keep_alive": "30m",
    "llm_retries": 2
  },
  "run_model": {
    "no_annotation_timeout": 360,
    "save_every_n_refs": 3,
    "cpu_slow": {
      "enabled": true,
      "inference_timeout_sec": 900,
      "max_refs_suggested": 50,
      "sec_per_target_estimate": 5,
      "no_annotation_timeout_sec": 900,
      "sec_deberta": 1.0,
      "sec_llm": 45.0,
      "llm_fraction": 0.18
    },
    "estimate": {
      "model_load_sec_cpu": 18,
      "model_load_sec_gpu": 6,
      "model_load_sec_warm": 2,
      "sec_per_ref_overhead": 0.15,
      "route_fractions": {
        "llm_auto": 0.9,
        "deberta_auto": 0.0,
        "deberta_ambiguous": 0.0,
        "consensus": 0.0,
        "human": 0.1,
        "rejected": 0.0
      },
      "route_sec_cpu": {
        "llm_auto": 14,
        "deberta_auto": 0.3,
        "deberta_ambiguous": 0.35,
        "consensus": 16,
        "compare_agree": 14.5,
        "compare_disagree": 14.5,
        "human": 14,
        "rejected": 15
      },
      "route_sec_gpu": {
        "llm_auto": 7,
        "deberta_auto": 0.2,
        "deberta_ambiguous": 0.25,
        "consensus": 8,
        "compare_agree": 7.5,
        "compare_disagree": 7.5,
        "human": 7,
        "rejected": 8
      }
    }
  },
  "llm_auto_select": true,
  "llm_profiles": [
    {
      "id": "qwen7b",
      "label": "Qwen2.5-7B x P3",
      "ollama": "qwen2.5:7b-instruct",
      "prompt": "P3",
      "min_ram_gb": 10,
      "min_disk_gb": 6,
      "priority": 1
    }
  ],
  "llm": {
    "label": "Qwen2.5-7B x P3",
    "ollama": "qwen2.5:7b-instruct",
    "prompt": "P3",
    "profile_id": "qwen7b"
  },
  "routing": {
    "auto": "confiance DeBERTa >= 95 % : annotation automatique",
    "llm": "confiance < 95 % ET classe supporting ou undetermined : LLM P3",
    "deberta_only": "confiance < 95 % ET classe against ou not_related : DeBERTa seul",
    "human": "desaccord DeBERTa/LLM + confiance max < 85 % : revue humaine"
  }
}
